.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.header{
  background-color: pink;
  height: 100px;
  display: flex;
  justify-content: space-around;
}
.cart-div{
  float: right;
  margin: 30px;
  position: relative;
}
.cart-div img{
  width: 30px;
}
.cart-div span{
  background-color: green;
  border-radius: 100%;
  height: 20px;
  width: 20px;
  position:absolute;
  top:-10px;
  right:0px;
  color: #fff;
}
.search-box{
  display: flex;
  justify-content: space-between;
  width: 900px;
}
.search-box input{
  height: 50px;
  align-self: center;
  width: 700px;
}
.main-container{
  display:flex;
  flex-wrap:wrap
}
.main-container span {
  margin: 1.5rem ;
  border: solid gainsboro 1px;
}

.table-container{  
  display: flex;
  margin: 0 30px;
}
.table-container table {
  flex: 35%;
  border-collapse: collapse;
}
.table-container td{
  border: solid gray 1px;
}
.price-data{
  flex: 35%;
  margin: 0 30px;
}
.price-data div{
  display:flex;
  justify-content:space-around
}


@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}